header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../images/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* ************** */
/* Home Section */
/* ************** */

.home {
    flex-direction: column;
    position: relative;
}
.sign-in {
    position: absolute;
    top: 0;
    left: 0;
    margin: 2rem 1rem;
}

.login-btn, .signup-btn{
    padding: 0.6rem 1rem;
    font-size: 1.3rem;
    cursor: pointer;
    background: none;
    border: none;
    color: var(--white);
    font-weight: 500;
}

.sign-in #sign-up button {
    background-color: var(--black);
    color: var(--sky);
}

.heading {
    flex-direction: column;
}

.heading h1 {
    font-style: italic;
    color: var(--white);
    text-align: center;
    font-size: 4rem;
    font-weight: 900;
    /* z-index: -1; */

}

span {
    color: var(--sky);
}

.heading p {
    font-weight: bold;
    color: var(--white);
    text-align: center;
    font-size: 2rem;
    word-spacing: 8px;
    letter-spacing: 4px;
    margin: 1rem 0 2.5rem;
}

.search-box {
    margin: 10px 34px;
    background: var(--darkGrey);
    border-radius: 60px;
    transform: translateY(-50%);
    border: 2px solid var(--sky);
}

.search-input {
    background: var(--darkGrey);
    color: var(--white);
    outline: none;
    border: none;
    border-radius: 60px;
    line-height: 48px;
    min-width: 36rem;
    text-align: center;
    font-size: 1rem;
    transition: 0.7s ease;
}

.search-btn {
    position: absolute;
    right: 0px;
    top: 0px;
    padding: 12px;
    text-decoration: none;
    background: var(--darkGrey);
    border-radius: 50%;
    color: var(--sky);
    transition: 0.4s ease;

}

.search-box:hover>.search-btn {
    background: var(--sky);
    color: var(--black);
}

/* card section */

#card-section {
    background-color: var(--black);
}

.card {
    flex-direction: column;
    border: 1px solid var(--lightGrey);
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.7);
    cursor: pointer;
    transition: 0.5s;
}

.card:hover {
    transform: scale(1.05);
}

#card-section .grid-three-coloum {
    width: 70%;
}

.card-img img {
    max-width: 100%;
    border-radius: 15px;
}

.card-info {
    padding: .3rem 1rem;
}

.card-info h3 {
    color: #22ffc0;
    font-size: 1.7rem;
    margin: .5rem 0 1rem;
    font-weight: 100;
}

.card-info p {
    color: white;
    font-size: 1rem;
    margin-bottom: .5rem;
    letter-spacing: 2px;
}

/* app section */

#app-section {
    background: var(--darkGrey);
    padding: 4rem 0;
}

.left-side {
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding-left: 1.3rem;
}

.left-side h2 {
    color: var(--sky);
    font-size: 3rem;
    letter-spacing: 2px;
    margin-bottom: 1.5rem;
    align-self: flex-start;
}

.left-side p {
    color: var(--white);
    letter-spacing: 1px;
    font-size: 1.3rem;
    margin-bottom: 3rem;
    line-height: 2rem;
}

.right-side {
    position: relative;
    width: 100%;
    gap: 2rem;
}
.right-side .mobile-1{
    position: absolute;
    top: -4rem;
    left: -1rem;
}
.right-side .mobile-2{
    position: absolute;
    bottom: -4.2rem;
    right: 2rem;
}
.right-side img {
    max-width: 15rem;
}